{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build GBA ROM",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}/${input:tutorialFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Clean Project",
            "type": "shell",
            "command": "make clean",
            "options": {
                "cwd": "${workspaceFolder}/${input:tutorialFolder}"
            }
        }
    ],
    "inputs": [
        {
            "id": "tutorialFolder",
            "type": "promptString",
            "description": "Enter the name of the tutorial folder you want to build (e.g., Hello_World)",
            "default": "Hello_World"
        }
    ]
}